<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xO0-Sf-Xuy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-U2-Qfy">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4w-U2-Qfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2i5-Oz-C3e"/>
                            <constraint firstItem="B4w-U2-Qfy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="swx-Ij-fWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdy-hr-ToR">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="tfk-gF-8zr">
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="gmB-Lv-Gp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Une-av-j81">
            <objects>
                <viewController storyboardIdentifier="Menu" id="U9K-S9-IAq" customClass="MenuViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uy-kR-9TF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FED-LS-hOX">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-mK-6G0">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="48I-rp-beT">
                                                <rect key="frame" x="8" y="60" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="BCX-zY-1gH"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ypf-IH-sie"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-kH-CAe">
                                                <rect key="frame" x="76" y="76" width="206" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steve.jobs@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-sD-nGN">
                                                <rect key="frame" x="76" y="98" width="206" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="48I-rp-beT" secondAttribute="bottom" constant="20" id="0ag-1T-oOL"/>
                                            <constraint firstAttribute="trailing" secondItem="ezi-sD-nGN" secondAttribute="trailing" constant="8" id="VdH-tE-for"/>
                                            <constraint firstItem="MZN-kH-CAe" firstAttribute="leading" secondItem="48I-rp-beT" secondAttribute="trailing" constant="8" id="Wqd-Uf-9AE"/>
                                            <constraint firstItem="ezi-sD-nGN" firstAttribute="leading" secondItem="48I-rp-beT" secondAttribute="trailing" constant="8" id="X93-t8-WJg"/>
                                            <constraint firstAttribute="bottom" secondItem="ezi-sD-nGN" secondAttribute="bottom" constant="28" id="Y0U-zF-Lx7"/>
                                            <constraint firstAttribute="trailing" secondItem="MZN-kH-CAe" secondAttribute="trailing" constant="8" id="emq-GB-693"/>
                                            <constraint firstAttribute="height" constant="140" id="mJ0-rW-aB1"/>
                                            <constraint firstItem="ezi-sD-nGN" firstAttribute="top" secondItem="MZN-kH-CAe" secondAttribute="bottom" constant="2" id="ssB-tU-DvS"/>
                                            <constraint firstItem="48I-rp-beT" firstAttribute="leading" secondItem="J0o-mK-6G0" secondAttribute="leading" constant="8" id="tI2-hq-AEB"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-97-hsb">
                                        <rect key="frame" x="0.0" y="140" width="290" height="527"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="N1v-Rs-EWn">
                                            <rect key="frame" x="0.0" y="72" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" id="oxC-gz-R0F" customClass="MenuItemTableCell" customModule="SideMenu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxC-gz-R0F" id="7st-sQ-Hrj">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-Od-YDZ">
                                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="38v-SY-0g5"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="OLd-fX-0Ql"/>
                                                                <constraint firstAttribute="width" constant="28" id="bAm-11-GZa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-vO-VtT">
                                                            <rect key="frame" x="65" y="12" width="210" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nZn-Od-YDZ" secondAttribute="bottom" constant="8.5" id="5mZ-Hk-uJE"/>
                                                        <constraint firstItem="Paz-vO-VtT" firstAttribute="leading" secondItem="nZn-Od-YDZ" secondAttribute="trailing" constant="22" id="EhT-NE-sh1"/>
                                                        <constraint firstItem="nZn-Od-YDZ" firstAttribute="leading" secondItem="7st-sQ-Hrj" secondAttribute="leading" constant="15" id="NWZ-u8-PDL"/>
                                                        <constraint firstItem="Paz-vO-VtT" firstAttribute="centerY" secondItem="nZn-Od-YDZ" secondAttribute="centerY" id="NoP-Sl-NFi"/>
                                                        <constraint firstItem="Paz-vO-VtT" firstAttribute="trailing" secondItem="7st-sQ-Hrj" secondAttribute="trailingMargin" id="V93-aJ-22b"/>
                                                        <constraint firstItem="nZn-Od-YDZ" firstAttribute="top" secondItem="7st-sQ-Hrj" secondAttribute="top" constant="7" id="aFG-fI-P3Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Paz-vO-VtT" secondAttribute="bottom" constant="13.5" id="mGI-7B-Twh"/>
                                                        <constraint firstItem="Paz-vO-VtT" firstAttribute="top" secondItem="7st-sQ-Hrj" secondAttribute="top" constant="12" id="ob7-Q7-4d6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="nZn-Od-YDZ" id="EKw-jw-BDe"/>
                                                    <outlet property="nameLabel" destination="Paz-vO-VtT" id="oEJ-yY-Tf2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="0fp-TL-JOC"/>
                                    <constraint firstItem="J0o-mK-6G0" firstAttribute="leading" secondItem="FED-LS-hOX" secondAttribute="leading" id="8Tb-OM-tgY"/>
                                    <constraint firstAttribute="bottom" secondItem="jNO-97-hsb" secondAttribute="bottom" id="B5M-Sg-1Tg"/>
                                    <constraint firstAttribute="trailing" secondItem="jNO-97-hsb" secondAttribute="trailing" id="Lgc-xJ-W7A"/>
                                    <constraint firstAttribute="trailing" secondItem="J0o-mK-6G0" secondAttribute="trailing" id="cFR-qz-kM6"/>
                                    <constraint firstItem="jNO-97-hsb" firstAttribute="leading" secondItem="FED-LS-hOX" secondAttribute="leading" id="efh-6x-xvk"/>
                                    <constraint firstItem="jNO-97-hsb" firstAttribute="top" secondItem="J0o-mK-6G0" secondAttribute="bottom" id="fOs-hd-Lik"/>
                                    <constraint firstItem="J0o-mK-6G0" firstAttribute="top" secondItem="FED-LS-hOX" secondAttribute="top" id="mwE-ZV-SOf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49713720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FED-LS-hOX" firstAttribute="bottom" secondItem="dqX-lm-B7V" secondAttribute="bottom" id="5Y5-Qj-ldz"/>
                            <constraint firstItem="FED-LS-hOX" firstAttribute="leading" secondItem="dqX-lm-B7V" secondAttribute="leading" id="Djd-J3-0AK"/>
                            <constraint firstItem="FED-LS-hOX" firstAttribute="top" secondItem="9uy-kR-9TF" secondAttribute="top" id="Km3-Q3-o7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqX-lm-B7V"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="jNO-97-hsb" id="Xo1-fF-vsb"/>
                        <outlet property="menuView" destination="FED-LS-hOX" id="Ofd-LE-na1"/>
                        <outlet property="userEmailLabel" destination="ezi-sD-nGN" id="PIl-J2-8J5"/>
                        <outlet property="userNameLabel" destination="MZN-kH-CAe" id="pup-Z1-8fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdK-fb-HvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsg-46-nQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xO0-Sf-Xuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbj-Zm-lWH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BK6-89-cxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrI-J7-lz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ur3-Yz-Kdk">
            <objects>
                <viewController storyboardIdentifier="Login" id="sOR-sZ-Qyj" customClass="LoginViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxD-tx-OYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-w6-yUw">
                                <rect key="frame" x="147.5" y="316.5" width="80" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4rl-FU-2Mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="sOR-sZ-Qyj" eventType="touchUpInside" id="gUh-CR-NiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21707432851578498" green="0.37695630464913205" blue="0.67936187407692072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gUs-w6-yUw" firstAttribute="centerX" secondItem="KxD-tx-OYM" secondAttribute="centerX" id="5Pf-7K-6Hj"/>
                            <constraint firstItem="gUs-w6-yUw" firstAttribute="centerY" secondItem="KxD-tx-OYM" secondAttribute="centerY" id="E58-hP-WTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYD-6z-RYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="XeO-n4-aUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CG-0A-FgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="96" height="96"/>
        <image name="ic_menu" width="48" height="48"/>
    </resources>
</document>
