<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MzJ-1M-qiH">
            <objects>
                <viewController storyboardIdentifier="Login" id="3y0-gx-sy0" customClass="LoginViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCP-6I-zpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-tE-jGg">
                                <rect key="frame" x="147.5" y="316.5" width="80" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VK2-UY-Z5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="3y0-gx-sy0" eventType="touchUpInside" id="nYf-xX-NeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2170743285" green="0.37695630460000001" blue="0.67936187410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9YP-tE-jGg" firstAttribute="centerX" secondItem="tCP-6I-zpM" secondAttribute="centerX" id="Xhw-mE-Qhm"/>
                            <constraint firstItem="9YP-tE-jGg" firstAttribute="centerY" secondItem="tCP-6I-zpM" secondAttribute="centerY" id="gDa-xB-Jo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeA-SS-V3C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nly-Zt-6Ji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctg-tE-6KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-537"/>
        </scene>
    </scenes>
</document>
